LivePassword/LivePassword/App.xaml

<Application 
    x:Class="LivePassword.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:LivePassword"
       xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
      xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:LivePassword.Converters"
    xmlns:viewmodels="clr-namespace:LivePassword.ViewModels"
    xmlns:common="clr-namespace:LivePassword.Common"
    xmlns:uap="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.UI.Xaml">

    <!--Application Resources-->
    <Application.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows.UI.Xaml;component/Themes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="phone:LongListSelector">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:LongListSelector">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ScrollStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.5"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Scrolling">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NotScrolling"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Color x:Key="PhoneBackgroundColor">#FFECF0F1</Color>

            <common:AppSettings x:Key="AppSettings"/>
            
            <!-- Converters -->
            <converters:ResourceToStringConverter x:Key="ResourceToStringConverter"/>
            <converters:ResourceToImageConverter x:Key="ResourceToImageConverter"/>

            <Color x:Key="LiveChromeColor">#2980b9</Color>
            <SolidColorBrush x:Key="LiveChromeBrush" Color="{StaticResource LiveChromeColor}"/>

            <FontFamily x:Key="LiveFontFamily">/GothamNarrow-Light.ttf#Gotham</FontFamily>
            
            <Style x:Key="CommandBarStyle" TargetType="uap:CommandBar">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource LiveChromeBrush}"/>
                <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="False"/>
            </Style>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <converters:TextToBool x:Key="ttb"></converters:TextToBool>
            <SolidColorBrush Color="#1c5981" x:Key="borderBlue"></SolidColorBrush>
            <SolidColorBrush Color="#bdc3c7" x:Key="borderGray"></SolidColorBrush>
            <Color x:Key="BackgroundColor">#2980b9</Color>
            <SolidColorBrush Color="#2980b9" x:Name="primary"></SolidColorBrush>
            <local:LocalizedStrings xmlns:local="clr-namespace:LivePassword" x:Key="LocalizedStrings"/>
            <local:convImage x:Key="cImage"></local:convImage>
            <telerikCore:RadScaleAnimation StartScaleX=".7" DurationX="0:0:0.1" DurationY="0:0:0.1" StartScaleY=".7" EndScaleX="1" EndScaleY="1" x:Name="riin" Duration="0:0:0.1">
            </telerikCore:RadScaleAnimation>
            <telerikCore:RadScaleAnimation StartScaleX="1" DurationX="0:0:0.1" DurationY="0:0:0.1" StartScaleY="1" EndScaleX="1" EndScaleY="1" x:Name="riout" Duration="0:0:0.1">
            </telerikCore:RadScaleAnimation>
            <telerikCore:RadScaleAnimation StartScaleX="1.3" DurationX="0:0:0.1" DurationY="0:0:0.1" StartScaleY="1" EndScaleX=".7" EndScaleY=".7" x:Name="riout2" Duration="0:0:0.1">
            </telerikCore:RadScaleAnimation>
            <local:convImg x:Key="conv"></local:convImg>
            <viewmodels:CredentialViewModel x:Key="Credential"></viewmodels:CredentialViewModel>
            <local:TitleConv x:Key="titleconv"></local:TitleConv>
            <converters:FileTypeConverter x:Key="TypeFile"></converters:FileTypeConverter>
            <local:byteConverter x:Key="bytes"></local:byteConverter>
            <converters:PasswordConverter x:Key="PasswordConverter"></converters:PasswordConverter>
            <Style x:Key="LivePasswordButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource primary}"/>
                <Setter Property="BorderBrush" Value="#1c5981"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="FontFamily" Value="GothamNarrow-Light.ttf#Gotham"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Padding" Value="10,5,10,6"/>
                <Setter Property="MinHeight" Value="72"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF24597A"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="10,7,10,6"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="10,5,10,6" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>