LivePassword/LivePassword/CreditCard.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.CreditCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:controls="clr-namespace:LivePassword.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    controls:LiveApplicationFrame.PageTitle="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.pCreditCard}">
    
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition PlayMode="Consecutively"/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerikPrimitives:RadTextBox InputScope="Chat" Grid.Column="1" Name="txttile" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.title}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.extitlecreditcard}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
            <telerikPrimitives:RadTextBox  Grid.Row="1" InputScope="Number" Name="txtnumber" Grid.Column="1"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.number}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.exnumbercreditcard}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
            <telerikPrimitives:RadTextBox InputScope="Number" TextChanged="txtexpiration_TextChanged"  Grid.Row="2" Name="txtexpiration" Grid.ColumnSpan="2"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.expiration}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.exexpirationcreditcard}" >
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
            <telerikPrimitives:RadTextBox InputScope="Number" Grid.Row="3" Name="txtcvv" Grid.ColumnSpan="2"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.cvv}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.excvvcreditcard}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White"  IsMenuEnabled="False" BackgroundColor="{StaticResource BackgroundColor}">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/Check.png" Text="Confirm"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Images/Cancel.png" Text="Cancel"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>