LivePassword/LivePassword/MasterLogin.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.MasterLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
     xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:LivePassword.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition BackwardInAnimation="{StaticResource riout}" BackwardOutAnimation="{StaticResource riout}" ForwardInAnimation="{StaticResource riin}" ForwardOutAnimation="{StaticResource riout}" PlayMode="Consecutively">

        </telerikPrimitives:RadScaleTransition>
    </telerikPrimitives:RadTransitionControl.Transition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid Visibility="Visible" x:Name="ContentPanel" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPasswordBox TextInput="ppass_TextInput" KeyDown="ppass_KeyDown" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MasterPassword}" Name="ppass" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.insertpassword}" Password="">
                    <telerikPrimitives:RadPasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                        </DataTemplate>
                    </telerikPrimitives:RadPasswordBox.HeaderTemplate>
                </telerikPrimitives:RadPasswordBox>
                <!--<Border   toolkit:TiltEffect.IsTiltEnabled="True"    Tap="Border_Tap"  Margin="12,6" CornerRadius="0" BorderBrush="{StaticResource borderBlue}" BorderThickness="0,0,0,3"  Background="{StaticResource primary}" Grid.Row="1">
                    <TextBlock Margin="12,6" FontFamily="GothamNarrow-Light.ttf#Gotham" TextAlignment="Center" FontSize="25" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Enter}" ></TextBlock>
                </Border>-->

                <Button Click="Enter_Click" Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Enter}" Style="{StaticResource LivePasswordButtonStyle}" Grid.Row="3"/>
            </Grid>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="ContentPassword" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPasswordBox Name="pinsert" KeyUp="pinsert_KeyUp" Password="" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.insertpassword}"></telerikPrimitives:RadPasswordBox>
                <telerikPrimitives:RadPasswordBox Name="prepeat" KeyUp="prepeat_KeyUp" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.repeatpassword}" Grid.Row="1"></telerikPrimitives:RadPasswordBox>
                <Border   toolkit:TiltEffect.IsTiltEnabled="True"    Tap="Border_Tap_1" BorderBrush="{StaticResource borderBlue}" BorderThickness="0,0,0,2" Margin="12,6"  Background="{StaticResource primary}" Grid.Row="2">
                    <TextBlock Margin="12,6" FontFamily="GothamNarrow-Light.ttf#Gotham" TextAlignment="Center" FontSize="25" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Enter}" ></TextBlock>
                </Border>
            </Grid>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="ContentChangePassword" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <telerikPrimitives:RadPasswordBox Name="pactualreset" KeyUp="pactualreset_KeyUp" Password="" Grid.Row="0" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.insertpassword}"></telerikPrimitives:RadPasswordBox>
                <telerikPrimitives:RadPasswordBox Name="pinsertreset" KeyUp="pinsertreset_KeyUp" Password="" Grid.Row="1" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.insertnewpassword}"></telerikPrimitives:RadPasswordBox>
                <telerikPrimitives:RadPasswordBox Name="prepeatreset" KeyUp="prepeatreset_KeyUp" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.repeatpasswowrd}" Grid.Row="2"></telerikPrimitives:RadPasswordBox>
                <!--<Border   toolkit:TiltEffect.IsTiltEnabled="True"    Tap="Border_Tap_2" BorderBrush="{StaticResource borderBlue}" BorderThickness="0,0,0,2" Margin="12,6" Background="{StaticResource primary}" Grid.Row="3">
                    <TextBlock Margin="12,6" FontFamily="GothamNarrow-Light.ttf#Gotham" TextAlignment="Center" FontSize="25" Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Enter}" ></TextBlock>
                </Border>-->

                <Button Click="ChangePassword_Click" Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Enter}" Style="{StaticResource LivePasswordButtonStyle}" Grid.Row="3"/>
            </Grid>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" ForegroundColor="White"  IsMenuEnabled="False" BackgroundColor="{StaticResource BackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>