LivePassword/LivePassword/NotePage.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:controls="clr-namespace:LivePassword.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    controls:LiveApplicationFrame.PageTitle="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.pnote}">
    
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition PlayMode="Consecutively"/>
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid x:Name="ContentPanel" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerikPrimitives:RadTextBox InputScope="Chat" Grid.Column="1" Name="txttitle"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.title}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.extitlenote}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
            <ScrollViewer Grid.Row="1" Name="scr"  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <telerikPrimitives:RadTextBox  VerticalAlignment="Top" InputScope="Chat" TextWrapping="Wrap"  Name="txtnote" Grid.Row="1" Grid.Column="1"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Text}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.extextnote}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
                </Grid>
            </ScrollViewer>


        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White"  IsMenuEnabled="False" BackgroundColor="{StaticResource BackgroundColor}">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/Check.png" Text="Confirm"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Images/Cancel.png" Text="Cancel"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>