LivePassword/LivePassword/PhotoPage.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
     xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
       xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition PlayMode="Consecutively"/>
    </telerikPrimitives:RadTransitionControl.Transition>
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource primary}" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Images/lock.png" Margin="0,0"></Image>
            <TextBlock Text="Live Password" Grid.Column="1" VerticalAlignment="Center" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
            <TextBlock Margin="5,0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.pImages}" Grid.Column="1" VerticalAlignment="Center" FontFamily="GothamNarrow-Light.ttf#Gotham" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <!--ContentPanel - place additional content here
        -->
        <Grid Background="#ecf0f1" x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <telerikPrimitives:RadTextBox InputScope="Chat" Grid.Column="1" Name="txttitle"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.title}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.extitleimage}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>

            <telerikPrimitives:RadDataBoundListBox
                HorizontalContentAlignment="Center"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="12,6"
              telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                 EmptyContent="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.importpicture}"  
             IsCheckModeEnabled="False"
                Name="items"
                >
                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition  Orientation="Horizontal"></telerikPrimitives:WrapVirtualizationStrategyDefinition>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikCore:RadScaleAndFadeAnimation Duration="0:0:1">
                        <telerikCore:RadScaleAndFadeAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"/>
                        </telerikCore:RadScaleAndFadeAnimation.Easing>
                    </telerikCore:RadScaleAndFadeAnimation>
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Image MaxHeight="200" MaxWidth="200" Stretch="Uniform"  Source="{Binding Converter={StaticResource conv}}" Margin="5" ></Image>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <telerikPrimitives:RadDataBoundListBox.ListFooterContent>
                    <Border Width="{Binding ElementName=items, Path=ActualWidth}" HorizontalAlignment="Center" Tap="Border_Tap"   toolkit:TiltEffect.IsTiltEnabled="True"    BorderThickness="0,0,0,2" BorderBrush="{StaticResource borderBlue}" Margin="0,6" Background="{StaticResource primary}" Grid.Row="1">
                        <TextBlock Margin="12,6" FontFamily="GothamNarrow-Light.ttf#Gotham" TextAlignment="Center" FontSize="25" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.addimage}" ></TextBlock>
                    </Border>
                </telerikPrimitives:RadDataBoundListBox.ListFooterContent>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White"  IsMenuEnabled="True" BackgroundColor="{StaticResource BackgroundColor}">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/Check.png" Text="Confirm"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Images/Cancel.png" Text="Cancel"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>