LivePassword/LivePassword/WebSitePage.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.WebSitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikinput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:controls="clr-namespace:LivePassword.Controls"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    controls:LiveApplicationFrame.PageTitle="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.pWebSite}">
    
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition PlayMode="Consecutively"/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid x:Name="ContentPanel" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <telerikPrimitives:RadTextBox InputScope="Password" Name="txttitle" Grid.Column="1"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.title}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.extitleweb}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
            <telerikPrimitives:RadTextBox GotFocus="txtsite_GotFocus" InputScope="Url" Name="txtsite" Grid.Row="1" Grid.Column="1"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.website}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.exsitesite}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
            
            <telerikinput:RadAutoCompleteBox    InputScope="EmailUserName"  Name="txtmail" Grid.Row="2" Grid.ColumnSpan="2"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.user}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.exusersite}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikinput:RadAutoCompleteBox>
            <telerikPrimitives:RadTextBox InputScope="Chat"  Name="txtpassword" Grid.Row="3" Grid.ColumnSpan="2"  Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.password}" Watermark="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.expasswordlogin}">
                <telerikPrimitives:RadTextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                    </DataTemplate>
                </telerikPrimitives:RadTextBox.HeaderTemplate>
            </telerikPrimitives:RadTextBox>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White"  IsMenuEnabled="False" BackgroundColor="{StaticResource BackgroundColor}">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/Check.png" Text="Confirm"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Images/Cancel.png" Text="Cancel"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>