LivePassword/LivePassword/Views/CatalogPage.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.Views.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:LivePassword.ViewModels"
    xmlns:converters="clr-namespace:LivePassword.Converters"
    xmlns:controls="clr-namespace:LivePassword.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.DataContext>
        <viewModels:CatalogViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="Margin" Value="0,19,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource LiveChromeBrush}" Height="62" Margin="24,0,24,12" Padding="11,5">
                            <TextBlock FontFamily="{StaticResource LiveFontFamily}" FontWeight="Thin" VerticalAlignment="Center" Text="{Binding Key, Converter={StaticResource ResourceToStringConverter}}" Foreground="White" FontSize="27.333" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:VisibilityPurchase x:Name="VisibilityPurchase"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:LongListSelector ItemsSource="{Binding Groups}" IsGroupingEnabled="True" JumpListStyle="{StaticResource JumpListStyle}" SelectionChanged="List_SelectionChanged">
            <phone:LongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Margin="0,12,0,0" Padding="24,11,0,12" Background="#ecf0f1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Visibility="{Binding Key,Converter={StaticResource VisibilityPurchase}}" Margin="24,6" Background="Transparent" Grid.Column="1">
                                <Image Width="33" Height="33" Source="/Assets/Locked.png"/>
                            </Border>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Key, Converter={StaticResource ResourceToStringConverter}}" Foreground="{StaticResource LiveChromeBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="27.333"/>
                        </Grid>
                     </Border>
                </DataTemplate>
            </phone:LongListSelector.GroupHeaderTemplate>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource borderGray}" Margin="24,0,24,12" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Border  Width="66" Height="66" Background="{StaticResource primary}">
                                <Image  Height="33" Width="33"  Source="{Binding Id, Converter={StaticResource ResourceToImageConverter}}"/>
                            </Border>
                            <TextBlock  FontSize="30" Margin="12,6" Text="{Binding Id, Converter={StaticResource ResourceToStringConverter}}"  FontFamily="{StaticResource LiveFontFamily}" Foreground="Black" VerticalAlignment="Center"/>
                        
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.ListFooter>
                <Border Height="36"/>
            </phone:LongListSelector.ListFooter>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>