LivePassword/LivePassword/Views/ChangePassword.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.Views.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:LivePassword.ViewModels"
    xmlns:converters="clr-namespace:LivePassword.Converters"
    xmlns:controls="clr-namespace:LivePassword.Controls"
    xmlns:common="clr-namespace:LivePassword.Common"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="KeyboardPlaceholder" Height="339"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LoginPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible" VerticalAlignment="Bottom">
            <controls:PlatformTextBox  HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.MasterPassword}" x:Name="TextPassword" IsPassword="True" PlaceholderText="Password"/>
       </StackPanel>

        <StackPanel x:Name="RegisterPanel" Grid.Row="2" Margin="12,0,12,0" Visibility="Visible" VerticalAlignment="Bottom">
            <controls:PlatformTextBox HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.insertnewpassword}" x:Name="TextNewPassword" IsPassword="True" PlaceholderText="New password"/>
            <controls:PlatformTextBox  HeaderText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.insertnewpassword}" x:Name="TextRetypePassword" IsPassword="True" PlaceholderText="Retype password" Margin="0,-12,0,0"/>
            <Button Click="ChangePassword_Click"  Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.changepassword}" Style="{StaticResource LivePasswordButtonStyle}" Margin="0,-12,0,12"/>
        </StackPanel>
    </Grid>
  
</phone:PhoneApplicationPage>