LivePassword/LivePassword/Views/CredentialAddPage.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.Views.CredentialAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:LivePassword.ViewModels"
    xmlns:converters="clr-namespace:LivePassword.Converters"
    xmlns:controls="clr-namespace:LivePassword.Controls"
    xmlns:common="clr-namespace:LivePassword.Common"
    xmlns:local="clr-namespace:LivePassword"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:uap="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.UI.Xaml"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    controls:LiveApplicationFrame.PageTitle="{Binding Id, Converter={StaticResource ResourceToStringConverter}, ConverterParameter='+'}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.DataContext>
        <viewModels:CredentialViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <converters:InputScopeConverter x:Key="InputScopeConverter"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>

        <Style x:Key="DateButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LiveFontFamily}"/>
            <!--<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>-->
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="MinHeight" Value="72"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<controls:PlatformTextBox IsValid="{Binding IsValid, Mode=TwoWay}" IsReadOnly="True"  KeyUp="Field_KeyUp"  PlaceholderText="{Binding Placeholder, Converter={StaticResource ResourceToStringConverter}}"  x:Name="Text" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}" />-->
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl FontSize="35"  x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="controls:PlatformDatePicker">
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <!--<Setter Property="PickerPageUri" Value="/LivePassword;component/Views/DateTimePickerPage.xaml"/>-->
            <!-- For RTL, the pattern needs to be reversed -->
            <Setter Property="ValueStringFormat" Value="{}{0:MM/yy}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PlatformDatePicker">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="NotValid">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationText">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Valid"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="{StaticResource LiveFontFamily}"  Text="{TemplateBinding HeaderText}"></TextBlock>
                            <Grid x:Name="ValidationText" HorizontalAlignment="Right" Margin="6,0,12,-6" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/error.png" Height="20" Grid.Column="1" />
                                <TextBlock  Text="{TemplateBinding ValidationText}" FontSize="15" FontFamily="{StaticResource LiveFontFamily}" FontWeight="Thin" Foreground="#E51400" Margin="6,6"/>
                            </Grid>
                            <Border Grid.Row="1" x:Name="ValidationBorder" BorderThickness="0,0,0,3" BorderBrush="#E51400" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Button
                             
                                x:Name="DateTimeButton"
                                Content="{TemplateBinding ValueString}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                Height="Auto"
                                Padding="0,-6"
                                Grid.Row="1"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Style="{StaticResource DateButtonStyle}">
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AutoCompleteBoxStyle" TargetType="toolkit:AutoCompleteBox">
            <!--<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>-->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}" FontFamily="{StaticResource LiveFontFamily}"
                            FontWeight="Thin" FontSize="{StaticResource PhoneFontSizeLarge}"
                            />
                        </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6,0,6,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:AutoCompleteBox">
                        <Grid>
                            <controls:PlatformTextBox  ValidationText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.fieldnotempty}"  HeaderText="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" IsValid="{Binding IsValid, Mode=TwoWay}"  KeyUp="Field_KeyUp"  PlaceholderText="{Binding Placeholder, Converter={StaticResource ResourceToStringConverter}}"  x:Name="Text" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  InputScope="{TemplateBinding InputScope}" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}" Style="{TemplateBinding TextBoxStyle}"/>
                            <Popup x:Name="Popup">
                                <ListBox ItemTemplate="{TemplateBinding ItemTemplate}" x:Name="Selector" BorderBrush="{StaticResource PhoneTextBoxEditBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsTabStop="False" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" Opacity="{TemplateBinding Opacity}" Padding="0,8"/>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="#FFFFFE" BackgroundColor="{StaticResource LiveChromeColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="done"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Id="done" Command="{Binding SaveCommand}"/>
    </i:Interaction.Behaviors>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      <phone:LongListSelector ItemsSource="{Binding Fields}" toolkit:TiltEffect.SuppressTilt="True" Grid.Row="1">
            <phone:LongListSelector.ListHeader>
                <Border Height="24"/>
            </phone:LongListSelector.ListHeader>
            <phone:LongListSelector.ItemTemplate>
                <!--<DataTemplate>
                    <StackPanel Margin="12,0,12,12">
                        <TextBlock Text="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,-6"/>
                        <controls:PlatformTextBox Text="{Binding Value, Mode=TwoWay}" PlaceholderText="{Binding Placeholder, Converter={StaticResource ResourceToStringConverter}}" InputScope="{Binding InputScope, Converter={StaticResource InputScopeConverter}}" KeyUp="Field_KeyUp"/>
                    </StackPanel>
                </DataTemplate>-->
                <DataTemplate>
                    <common:AddFieldTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <common:AddFieldTemplateSelector.TextTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,12,12">
                                    <controls:PlatformTextBox HeaderText="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}"  ValidationText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.fieldnotempty}" IsValid="{Binding IsValid, Mode=TwoWay}" Text="{Binding Value, Mode=TwoWay}" PlaceholderText="{Binding Placeholder, Converter={StaticResource ResourceToStringConverter}}" InputScope="{Binding InputScope, Converter={StaticResource InputScopeConverter}}" KeyUp="Field_KeyUp" GotFocus="PlatformTextBox_GotFocus"/>
                                </StackPanel>
                            </DataTemplate>
                        </common:AddFieldTemplateSelector.TextTemplate>
                        <common:AddFieldTemplateSelector.PasswordTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,12,12">
                                    <controls:PlatformTextBox  ValidationText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.fieldnotempty}" HeaderText="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" IsValid="{Binding IsValid, Mode=TwoWay}" Text="{Binding Value, Mode=TwoWay}"  PlaceholderText="{Binding Placeholder, Converter={StaticResource ResourceToStringConverter}}"  InputScope="{Binding InputScope, Converter={StaticResource InputScopeConverter}}" KeyUp="Field_KeyUp" IsPassword="False"/>
                                </StackPanel>
                            </DataTemplate>
                        </common:AddFieldTemplateSelector.PasswordTemplate>
                        <common:AddFieldTemplateSelector.FullWidthTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,12,12">
                                    <controls:PlatformTextBox  ValidationText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.fieldnotempty}" HeaderText="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" IsValid="{Binding IsValid, Mode=TwoWay}" Text="{Binding Value, Mode=TwoWay}" PlaceholderText="{Binding Placeholder, Converter={StaticResource ResourceToStringConverter}}" InputScope="Chat"  AcceptsReturn="True" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </common:AddFieldTemplateSelector.FullWidthTemplate>
                        <common:AddFieldTemplateSelector.DateTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,12,12">
                                    <controls:PlatformDatePicker  ValidationText="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.fieldnotempty}" HeaderText="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" IsValid="{Binding IsValid, Mode=TwoWay}"  ValueChanged="PlatformDatePicker_ValueChanged" Value="{Binding Value, Mode=TwoWay, Converter={StaticResource DateTimeToStringConverter}}" PlaceholderText="{Binding Placeholder, Converter={StaticResource ResourceToStringConverter}}" PickerPageUri="/LivePassword;component/Views/DateTimePickerPage.xaml"/>
                                </StackPanel>
                            </DataTemplate>
                        </common:AddFieldTemplateSelector.DateTemplate>
                        <common:AddFieldTemplateSelector.UserTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,12,12">
                                     <toolkit:AutoCompleteBox  Loaded="AutoCompleteBox_Loaded"   Text="{Binding Value, Mode=TwoWay}" Style="{StaticResource AutoCompleteBoxStyle}">

                                    </toolkit:AutoCompleteBox>


                                </StackPanel>
                            </DataTemplate>
                        </common:AddFieldTemplateSelector.UserTemplate>
                    </common:AddFieldTemplateSelector>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <uap:CommandBar toolkit:TiltEffect.SuppressTilt="True" Background="{StaticResource LiveChromeBrush}" Foreground="White" Grid.Row="2">
            <uap:AppBarButton Foreground="White" Command="{Binding SaveCommand}" Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.confirm}" Character="&#xE10B;"/>
            <uap:AppBarButton Foreground="White" Click="Cancel_Click" Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.cancel}" Icon="Cancel"/>
        </uap:CommandBar>
    </Grid>

</phone:PhoneApplicationPage>