LivePassword/LivePassword/Views/CredentialGetPage.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.Views.CredentialGetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:LivePassword.ViewModels"
    xmlns:converters="clr-namespace:LivePassword.Converters"
    xmlns:controls="clr-namespace:LivePassword.Controls"
    xmlns:common="clr-namespace:LivePassword.Common"
    xmlns:uap="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.UI.Xaml"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    controls:LiveApplicationFrame.PageTitle="{Binding Id, Converter={StaticResource ResourceToStringConverter}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>    

    <phone:PhoneApplicationPage.DataContext>
        <viewModels:CredentialViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="#FFFFFE" BackgroundColor="{StaticResource LiveChromeColor}">
            <shell:ApplicationBarIconButton Click="Delete_Click" IconUri="/Assets/AppBar/delete.png" Text="delete"/>
            <shell:ApplicationBarIconButton Click="Share_Click" IconUri="/Assets/AppBar/share.png" Text="share"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:LongListSelector ItemsSource="{Binding Fields}">
            <phone:LongListSelector.ListHeader>
                <Border Height="24"/>
            </phone:LongListSelector.ListHeader>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <!--<Border Height="74" Margin="24,0,24,12" Background="White" BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="False" Gesture="Tap">
                                <toolkit:MenuItem Click="Copy_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}"/>
                                <toolkit:MenuItem Click="Edit_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid Margin="12,8,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" Foreground="{StaticResource primary}" FontFamily="{StaticResource LiveFontFamily}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Value}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource LiveFontFamily}"/>

                            <Image Margin="6,0" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"/>
                        </Grid>
                    </Border>-->
                    <common:GetFieldTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <common:GetFieldTemplateSelector.TextTemplate>
                            <DataTemplate>
                                <Border Height="74" Margin="24,0,24,12" Background="White" BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False" Gesture="Tap">
                                            <toolkit:MenuItem Click="Copy_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}"/>
                                            <toolkit:MenuItem Click="Edit_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Margin="12,8,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" Foreground="{StaticResource primary}" FontFamily="{StaticResource LiveFontFamily}"/>
                                        <TextBlock Grid.Row="1"  Text="{Binding Value}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource LiveFontFamily}"/>

                                        <Image Margin="6,0" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </common:GetFieldTemplateSelector.TextTemplate>
                        <common:GetFieldTemplateSelector.SiteTemplate>
                            <DataTemplate>
                                <Border Height="74" Margin="24,0,24,12" Background="White" BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False" Gesture="Tap">
                                            <toolkit:MenuItem Click="Copy_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}"/>
                                            <toolkit:MenuItem Click="Edit_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"/>
                                            <toolkit:MenuItem Click="GoWebSite_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.goweb}" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Margin="12,8,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" Foreground="{StaticResource primary}" FontFamily="{StaticResource LiveFontFamily}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Value}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource LiveFontFamily}"/>

                                        <Image Margin="6,0" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </common:GetFieldTemplateSelector.SiteTemplate>
                        <common:GetFieldTemplateSelector.PasswordTemplate>
                            <DataTemplate>
                                <Border MinHeight="74" Margin="24,0,24,12" Background="White" BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False" Gesture="Tap">
                                            <toolkit:MenuItem Click="Copy_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}"/>
                                            <toolkit:MenuItem Click="Edit_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"/>
                                            <!-- Ma perché non dai i nomi ai fottuti event handlers? -->
                                            <!--<toolkit:MenuItem Click="MenuItem_Click" Name="m" Tag="true" Header="visible"/>-->
                                            <toolkit:MenuItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.hide}"   Visibility="{Binding Source={StaticResource AppSettings}, Path=IsPasswordHidden, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <core:ChangePropertyAction TargetObject="{Binding Source={StaticResource AppSettings}}" PropertyName="IsPasswordHidden" Value="False" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </toolkit:MenuItem>
                                            <toolkit:MenuItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.show}"  Visibility="{Binding Source={StaticResource AppSettings}, Path=IsPasswordHidden, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <core:ChangePropertyAction TargetObject="{Binding Source={StaticResource AppSettings}}" PropertyName="IsPasswordHidden" Value="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </toolkit:MenuItem>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Margin="12,8,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" Foreground="{StaticResource primary}" FontFamily="{StaticResource LiveFontFamily}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Value}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource LiveFontFamily}" Visibility="{Binding Source={StaticResource AppSettings}, Path=IsPasswordHidden, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock Grid.Row="1" FontSize="35" Text="{Binding Value, Converter={StaticResource PasswordConverter}}" Foreground="Black" VerticalAlignment="Top"  FontFamily="{StaticResource LiveFontFamily}" Visibility="{Binding Source={StaticResource AppSettings}, Path=IsPasswordHidden, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}"/>

                                        <!--<controls:PlatformTextBox  Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource LiveFontFamily}" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Value}" BorderThickness="0" Background="White" IsReadOnly="True" IsPassword="{Binding ElementName=m, Path=Tag, Converter={StaticResource ttb}}"  Margin="-12,-24"></controls:PlatformTextBox>-->
                                        <Image Margin="6,0" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </common:GetFieldTemplateSelector.PasswordTemplate>
                        <common:GetFieldTemplateSelector.FullWidthTemplate>
                            <DataTemplate>
                                <Border MinHeight="74" Margin="24,0,24,12" Background="White" BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False" Gesture="Tap">
                                            <toolkit:MenuItem Click="Copy_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}"/>
                                            <toolkit:MenuItem Click="Edit_Click" Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Margin="12,8,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock  Text="{Binding DisplayName, Converter={StaticResource ResourceToStringConverter}}" Foreground="{StaticResource primary}" FontFamily="{StaticResource LiveFontFamily}"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Value}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource LiveFontFamily}" TextWrapping="Wrap"/>

                                        <Image Margin="6,0" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </common:GetFieldTemplateSelector.FullWidthTemplate>
                    </common:GetFieldTemplateSelector>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <uap:CommandBar toolkit:TiltEffect.SuppressTilt="True" Background="{StaticResource LiveChromeBrush}" Foreground="White" Grid.Row="1">
            <uap:AppBarButton Foreground="White" Click="Delete_Click" Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.delete}"   Icon="Delete"/>
            <uap:AppBarButton Foreground="White" Click="Share_Click" Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.shares}" Character="&#xE72D;" FontFamily="/Assets/Fonts/phtomdl2.ttf#Photos MDL2 Assets"/>
        </uap:CommandBar>
    </Grid>

</phone:PhoneApplicationPage>