LivePassword/LivePassword/Views/Traduzione.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.Traduzione"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
     xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
       xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
      xmlns:uap="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.UI.Xaml"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition PlayMode="Consecutively"/>
    </telerikPrimitives:RadTransitionControl.Transition>
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource primary}" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Images/lock.png" Margin="0,0"></Image>
            <TextBlock Text="Live Password" Grid.Column="1" VerticalAlignment="Center" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
            <TextBlock Margin="5,0" Text="Translate" Grid.Column="1" VerticalAlignment="Center" FontFamily="GothamNarrow-Light.ttf#Gotham" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <!--ContentPanel - place additional content here
        -->
        <Grid Background="#ecf0f1" x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right" FontSize="15" Name="localized" Margin="10,0,5,0" Foreground="Gray"></TextBlock>
            <telerikPrimitives:RadDataBoundListBox
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5,0"
                Grid.Column="0"
                Grid.Row="1"
             toolkit:TiltEffect.IsTiltEnabled="True"   
                EmptyContent="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.nokeywords}"  
             IsCheckModeEnabled="False"
                Name="items"
                
                >
                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition  Orientation="Horizontal"></telerikPrimitives:WrapVirtualizationStrategyDefinition>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikCore:RadScaleAndFadeAnimation Duration="0:0:1">
                        <telerikCore:RadScaleAndFadeAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"/>
                        </telerikCore:RadScaleAndFadeAnimation.Easing>
                    </telerikCore:RadScaleAndFadeAnimation>
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <!--<telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                    <telerikCore:RadScaleAndFadeAnimation  Duration="0:0:.5">
                    </telerikCore:RadScaleAndFadeAnimation>
                </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>-->
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Margin="0,5" Width="460"  HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <telerikPrimitives:RadTextBox KeyUp="txtcvv_KeyUp" InputScope="Chat"  Text="{Binding tradotta, Mode=TwoWay}" Watermark="{Binding mark}" Grid.Row="0" Name="txtcvv" Grid.ColumnSpan="2"  Header="{Binding word}" >
                                    <telerikPrimitives:RadTextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="{StaticResource primary}"></TextBlock>
                                        </DataTemplate>
                                    </telerikPrimitives:RadTextBox.HeaderTemplate>
                                </telerikPrimitives:RadTextBox>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
            <telerikPrimitives:RadBusyIndicator Grid.RowSpan="2"  IsRunning="True" Visibility="Collapsed" Name="radbusy" AnimationStyle="AnimationStyle1">
                <telerikPrimitives:RadBusyIndicator.Background>
                    <SolidColorBrush Color="Black" Opacity=".5"></SolidColorBrush>
                </telerikPrimitives:RadBusyIndicator.Background>
            </telerikPrimitives:RadBusyIndicator>

        </Grid>
        <uap:CommandBar  toolkit:TiltEffect.SuppressTilt="True" Background="{StaticResource LiveChromeBrush}" Foreground="White" Grid.Row="2">
            <uap:AppBarButton Foreground="White" Label="Sendm" Click="Send_Click"  Character="&#xE10B;"/>
            <uap:AppBarButton Foreground="White" Label="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.cancel}" Click="Cancel_Click"  Icon="Cancel"/>
        </uap:CommandBar>
    </Grid>

</phone:PhoneApplicationPage>