LivePassword/LivePassword/View/pageLogin.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.View.pageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:LivePassword.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    controls:LiveApplicationFrame.PageTitle="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.login}">
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition PlayMode="Consecutively"/>
    </telerikPrimitives:RadTransitionControl.Transition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Tap="Border_Tap_2"   toolkit:TiltEffect.IsTiltEnabled="True"    Margin="12,6" Background="White"   BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu IsFadeEnabled="False" Name="ctxmenu3"
                                          IsZoomEnabled="False">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}" 
                                                  Tapped="RadContextMenuItem_Tapped_4"/>
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"
                                                  Tapped="RadContextMenuItem_Tapped_5"/>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.title}" FontSize="20"  Foreground="{StaticResource primary}" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding title}" Foreground="Black" FontSize="30" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
          
                    <Image Margin="5" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"></Image>
                </Grid>
            </Border>
            <Border Grid.Row="1"   toolkit:TiltEffect.IsTiltEnabled="True"    Margin="12,6" Tap="Border_Tap_1" Background="White"  BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu IsFadeEnabled="False" Name="ctxmenu2"
                                          IsZoomEnabled="False">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}" 
                                                  Tapped="RadContextMenuItem_Tapped_2"/>
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"
                                                  Tapped="RadContextMenuItem_Tapped_3"/>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.user}" FontSize="20"   Foreground="{StaticResource primary}" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
         
                <TextBlock Grid.Row="1" Text="{Binding user}" Foreground="Black" FontSize="30" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
           
                    <Image Margin="5" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"></Image>
                </Grid>
            </Border>
            <Border Grid.Row="2"   toolkit:TiltEffect.IsTiltEnabled="True"    Tap="Border_Tap" Margin="12,6" Background="White"   BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu IsFadeEnabled="False" Name="ctxmenu"
                                          IsZoomEnabled="False">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}" 
                                                  Tapped="RadContextMenuItem_Tapped"/>
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"
                                                  Tapped="RadContextMenuItem_Tapped_1"/>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.password}" FontSize="20"  Foreground="{StaticResource primary}" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding password}" Foreground="Black" FontSize="30" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
             <Image Margin="5" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"></Image>
        </Grid>
        </Border>
    </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White"  IsMenuEnabled="False" BackgroundColor="{StaticResource BackgroundColor}">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/Delete.png" Text="Delete"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Images/appbar.share.png" Text="Share"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>