LivePassword/LivePassword/View/pageMail.xaml

<phone:PhoneApplicationPage
    x:Class="LivePassword.View.pageMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
           xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
      xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition PlayMode="Consecutively"/>
    </telerikPrimitives:RadTransitionControl.Transition>
    <Grid x:Name="LayoutRoot" Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource primary}" Height="30"   Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Images/lock.png" Margin="0,0"></Image>
            <TextBlock Text="Live Password" Grid.Column="1" VerticalAlignment="Center" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
            <TextBlock Margin="5,0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.mail}" Grid.Column="1" VerticalAlignment="Center" FontFamily="GothamNarrow-Light.ttf#Gotham" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <!--ContentPanel - place additional content here
        -->
        <Grid Background="#ecf0f1" x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Tap="Border_Tap"   toolkit:TiltEffect.IsTiltEnabled="True"    Margin="12,6" Background="White"   BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu IsFadeEnabled="False" Name="ctxmenu"
                                          IsZoomEnabled="False">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}" 
                                                  Tapped="RadContextMenuItem_Tapped"/>
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"
                                                  Tapped="RadContextMenuItem_Tapped_1"/>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.title}" FontSize="20"  Foreground="{StaticResource primary}" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding title}" Foreground="Black" FontSize="30" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
                    <Image Margin="5" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"></Image>
                </Grid>
            </Border>
            <Border Tap="Border_Tap_1" Grid.Row="1"   toolkit:TiltEffect.IsTiltEnabled="True"    Margin="12,6" Background="White"   BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu IsFadeEnabled="False" Name="ctxmenu1"
                                          IsZoomEnabled="False">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}" 
                                                  Tapped="RadContextMenuItem_Tapped_2"/>
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"
                                                  Tapped="RadContextMenuItem_Tapped_3"/>
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.goweb}"
                                                   Tapped="RadContextMenuItem_Tapped_8"></telerikPrimitives:RadContextMenuItem>

                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.website}" FontSize="20"   Foreground="{StaticResource primary}" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>

                <TextBlock Grid.Row="1" Text="{Binding site}" Foreground="Black" FontSize="30" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
                    <Image Margin="5" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"></Image>
                </Grid>
            </Border>
            <Border Tap="Border_Tap_2" Grid.Row="2"   toolkit:TiltEffect.IsTiltEnabled="True"    Margin="12,6" Background="White"   BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu IsFadeEnabled="False" Name="ctxmenu2"
                                          IsZoomEnabled="False">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}" 
                                                  Tapped="RadContextMenuItem_Tapped_4"/>
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"
                                                  Tapped="RadContextMenuItem_Tapped_5"/>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.mail}" FontSize="20"   Foreground="{StaticResource primary}" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>

                <TextBlock Grid.Row="1" Text="{Binding mail}" Foreground="Black" FontSize="30" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
                    <Image Margin="5" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"></Image>
                </Grid>
            </Border>
            <Border Tap="Border_Tap_3" Grid.Row="3"   toolkit:TiltEffect.IsTiltEnabled="True"    Margin="12,6" Background="White"   BorderBrush="{StaticResource borderGray}" BorderThickness="0,0,0,2">
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu IsFadeEnabled="False" Name="ctxmenu3"
                                          IsZoomEnabled="False">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.copy}" 
                                                  Tapped="RadContextMenuItem_Tapped_6"/>
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.edit}"
                                                  Tapped="RadContextMenuItem_Tapped_7"/>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Grid  Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.password}" FontSize="20"  Foreground="{StaticResource primary}" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding password}" Foreground="Black" FontSize="30" Margin="10,0" FontFamily="GothamNarrow-Light.ttf#Gotham"></TextBlock>
                <Image Margin="5" Grid.RowSpan="2" Source="/Images/parent.png" Height="30" Grid.Column="1"></Image>
        </Grid>
        </Border>
    </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" ForegroundColor="White"  IsMenuEnabled="False" BackgroundColor="{StaticResource BackgroundColor}">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/Delete.png" Text="Delete"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Images/appbar.share.png" Text="Share"></shell:ApplicationBarIconButton>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>